<div class="background-manager-list">
  << for (let background in manager.backgrounds) { >>
    <div class="background-manager-item xos-button-like" onclick="manager.setBackground('<< background >>');">
      <div class="background-manager-name">
        << manager.backgrounds[background].name >>
      </div>
      <div class="background-manager-type">
        <small><< manager.backgrounds[background].englishType >></small>
      </div>
    </div>
  << } >>
</div>

<small><em>I will happily take down any copyrighted images, just contact me <a target="_blank" href="https://gitter.im/thexproject/Lobby">on Gitter</a>.</em></small>

<style>
  .background-manager-name, .background-manager-type {
    padding: 0;
  }
</style>