<div class="calc-display">&nbsp;</div>

<div class="calc-buttons">
  <button class="calc-button">7</button>
  <button class="calc-button">8</button>
  <button class="calc-button">9</button>
  <button class="calc-button">+</button>

  <button class="calc-button">4</button>
  <button class="calc-button">5</button>
  <button class="calc-button">6</button>
  <button class="calc-button">-</button>

  <button class="calc-button">1</button>
  <button class="calc-button">2</button>
  <button class="calc-button">3</button>
  <button class="calc-button">*</button>

  <button class="calc-clear">C</button>
  <button class="calc-button">0</button>
  <button class="calc-button">.</button>
  <button class="calc-button">/</button>

  <button class="calc-evaluate">=</button>
</div>

<script>
  (() => {
    let display = x().find(".calc-display");
    for (let node of x().node.querySelectorAll(".calc-button")) {
      x(node).click(list => {
        let toAppend = list[1].html();
        if (toAppend == "+" || toAppend == "-" || toAppend == "*" || toAppend == "/") {
          toAppend = " " + toAppend + " ";
        }
        list[0].html((list[0].html() + toAppend).replace("&nbsp;", ""));
      }, [display, x(node)]);
    }
    x().find(".calc-clear").click(display => {
      display.html("&nbsp;");
    }, display);
    x().find(".calc-evaluate").click(display => {
      let code = display.text();
      code = code.replace("&nbsp;", "");
      try {
        code = eval(code);
      } catch(error) {
        logger.warn(`Calculator couldn't eval ${code}.`);
      }
      display.html(code);
    }, display);
  })();
</script>

<style>
  .calc-display {
    padding: 10px;
    margin-bottom: 10px;
    overflow: hidden;
  }

  .calc-button, .calc-clear {
    width: calc((100% - (10px * 3) - 10.5px) / 4);
  }

  .calc-button:nth-child(4n) {
    margin-right: 0;
  }

  .calc-evaluate {
    width: 100%;
    margin-bottom: 0;
  }
</style>