<h1 id="clocky-display">Loading...</h1>

<script>
  x().find("#clocky-display")
    .style("text-align", "center")
    .style("font-size", "2.5em");
  setInterval(that => {
    let date = new Date();
    let period = "AM";
    let hours = date.getHours();
    let minutes = date.getMinutes();
    let seconds = date.getSeconds();
    if (hours > 12) {
      hours -= 12;
      period = "PM";
    }
    if (minutes < 10) {
      minutes = `0${minutes}`;
    }
    if (seconds < 10) {
      seconds = `0${seconds}`;
    }

    that.find("#clocky-display").text(`${hours}:${minutes}:${seconds} ${period}`);
  }, 1000, x());
</script>